# C2B-FBR-Connect

./: C2B FBR Connect.sln  README.md
C2B FBR Connect/: C2B FBR Connect.csproj  C2B FBR Connect.sln  Program.cs  diagram.tldr  public_key_for_client.xml
C2B FBR Connect/Forms/: ActivationForm.cs  CompanySetupForm.Designer.cs  CompanySetupForm.cs  DateRangeDialog.cs  MainForm.Designer.cs  MainForm.cs
C2B FBR Connect/Helpers/: InvoiceGridHelper.cs
C2B FBR Connect/LicenseSystem/: HardwareInfo.cs  LicenseData.cs  LicenseValidator.cs
C2B FBR Connect/Managers/: CompanyManager.cs  InvoiceManager.cs  ScenarioMapper.cs
C2B FBR Connect/Models/: Company.cs  Customer.cs  FBRApiPayload.cs  FBRResponse.cs  Invoice.cs  InvoiceItem.cs  Province.cs  SroModels.cs  TransactionType.cs
C2B FBR Connect/Services/: DataCacheService.cs  DatabaseService.cs  FBRApiService.cs  InvoiceTrackingService.cs  PDFService.cs  QuickBooksService.cs  SroDataService.cs  TransactionTypeService.cs
C2B FBR Connect/Utilities/: ImageHelper.cs
