<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>C2B_Smart_App</AssemblyName>
		<Product>C2B Smart App</Product>
		<ApplicationTitle>C2B Smart App</ApplicationTitle>
		<RootNamespace>C2B_FBR_Connect</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Add these for better publishing -->
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<ApplicationIcon />
		<Win32Resource />
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\fbr_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- QBXMLRP2 COM Reference - The only QuickBooks reference needed -->
		<COMReference Include="QBXMLRP2">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>4351618f-9059-4a79-b638-dcb8b97b3262</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\fbr_logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iGrid.NET" Version="11.2.10" />
		<PackageReference Include="itext" Version="9.3.0" />
		<PackageReference Include="itext7" Version="9.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>
</Project>