<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>C2B_Smart_App</AssemblyName>
		<Product>C2B Smart App</Product>
		<ApplicationTitle>C2B Smart App</ApplicationTitle>
		<RootNamespace>C2B_FBR_Connect</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>

		<!-- Add these for better publishing -->
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Win32Resource />
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\favicon.ico" />
		<None Remove="assets\fbr_logo.png" />
		<None Remove="public_key_for_client.xml" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="QBFC16Lib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>1d05360b-2536-4277-83fd-bdf639e20f9e</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\favicon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="assets\fbr_logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="favicon.ico" />
		<Content Include="public_key_for_client.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iGrid.NET" Version="11.2.10" />
		<PackageReference Include="itext" Version="9.3.0" />
		<PackageReference Include="itext7" Version="9.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>
</Project>